; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skibidi run"
run/main_scene="res://Escenas/Menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://Imagenes/icon.svg"

[dotnet]

project/assembly_name="Skibidi run"

[rendering]

renderer/rendering_method="gl_compatibility"
