[gd_scene load_steps=7 format=3 uid="uid://7x3ddquw04mx"]

[ext_resource type="FontFile" uid="uid://brrh8tlw7eo18" path="res://Fonts/CoffeCake.otf" id="1_styxr"]
[ext_resource type="StyleBox" uid="uid://comnmbe767aqr" path="res://Textures/new_style_box_texture.tres" id="1_ukjto"]
[ext_resource type="FontFile" uid="uid://c7kabtg4erhl2" path="res://Fonts/Tealand.ttf" id="3_udym4"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="4_4linx"]

[sub_resource type="Theme" id="Theme_fup4t"]
default_font_size = 10
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("1_styxr")
Button/styles/focus = ExtResource("1_ukjto")
TextEdit/font_sizes/font_size = 100
TextEdit/fonts/font = ExtResource("3_udym4")

[sub_resource type="Theme" id="Theme_x2v4r"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fup4t")
script = ExtResource("4_4linx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -3.0
offset_right = 1152.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Título" type="TextEdit" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
theme = SubResource("Theme_x2v4r")
text = "SKIBIDI RUN"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Jugar" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(550, 200)
layout_mode = 2
text = "Jugar"

[node name="Salir" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(550, 200)
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Salir" to="." method="_on_salir_pressed"]
